<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.datetimepickerexample">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".ContactPicker">
        </activity>
        <activity android:name=".SeekActivity">
        </activity>
        <activity android:name=".ResultActivity">
        </activity>
        <activity android:name=".WebViewActivity">
        </activity>
        <activity android:name=".ProgressActivity">
        </activity>
        <activity android:name=".MenuActivity">
        </activity>
        <activity
                android:name=".SnackBarActivity"
                android:label="@string/title_activity_snack_bar"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>